<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ViewMovieDetails"
        android:orientation="vertical"
        android:weightSum="1">
    <!--Top: 0.2; center: 0.75 bottom: 0.05-->
    <!--Top-->
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:orientation="vertical">
        </LinearLayout>
        <ImageView
                android:id="@+id/homeBtn"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:src="@drawable/movie_icon"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.1">
        </LinearLayout>
    </LinearLayout>
    <!--//Top-->
    <!--Center-->
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viewMovie_tvTitle"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewMovie_tvTitle"
                android:textSize="18dp"
                android:text = ""/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viewMovie_tvOverview"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewMovie_tvOverview"
                android:textSize="18dp"
                android:text=""/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viewMovie_tvReviews"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewMovie_tvNoReviews"
                android:textSize="18dp"
                android:text="No Reviews yet.\nLong press here to add your review"/>
        <RatingBar
                android:id="@+id/viewMovie_rating_bar"
                android:isIndicator="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/> <!--Appears when there's review-->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewMovie_tvReview"
                android:textSize="18dp"
                android:text=""
                android:visibility="gone"/> <!--Appears when there's review-->

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viewMovie_tvLanguage"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewMovie_tvLanguage"
                android:textSize="18dp"
                android:text=""/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viewMovie_tvReleaseDate"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewMovie_tvReleaseDate"
                android:textSize="18dp"
                android:text=""/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viewMovie_activityMain_tvSuitableForChildrenBelow13"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewMovie_tvSuitableForChildrenBelow13"
                android:textSize="18dp"
                android:text=""/>
    </LinearLayout>
    <!--//Center-->
    <!--Bottom-->
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:orientation="vertical">

    </LinearLayout>
    <!--//Bottom-->
</LinearLayout>